# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: BSD-2-Clause

[build-system]
requires = ["setuptools >= 61", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "cat_button"
description = "Generate a simple 'days since' webpage"
readme = "README.md"
requires-python = ">= 3.9"
dynamic = ["dependencies", "version"]

[[project.authors]]
name = "Peter Pentchev"
email = "roam@ringlet.net"

[project.scripts]
cat-button = "cat_button.main:main"

[project.urls]
Homepage = "https://devel.ringlet.net/misc/cat-button/"
Changes = "https://devel.ringlet.net/misc/cat-button/changes/"
"Issue Tracker" = "https://gitlab.com/ppentchev/cat-button/-/issues"
"Source Code" = "https://gitlab.com/ppentchev/cat-button"

[tool.setuptools]
zip-safe = true
package-dir = {"" = "python"}
packages = ["cat_button"]

[tool.setuptools.package-data]
cat_button = ["py.typed"]

[tool.setuptools.dynamic]
dependencies = {file = "python/requirements/install.txt"}
version = {attr = "cat_button.VERSION"}

[tool.black]
target-version = ["py39", "py310", "py311"]
line-length = 100

[tool.mypy]
strict = true
python_version = "3.9"

[tool.test-stages]
stages = ["ruff and not @manual", "@check and not @manual", "@tests and not @manual"]
